<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link rel="icon" href="/assets/img/join_logo_dark.svg" />
    <link rel="stylesheet" href="/styles/login.css" />
    <link rel="stylesheet" href="/styles/signUp.css" />
    <link rel="stylesheet" href="/styles/elements.css" />
  </head>

  <body onload="init()">
    <!-- Mobile Landscape Blocker -->
    <div class="mobile-landscape-blocker">
      <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" fill="#2a3647" viewBox="0 0 256 256">
        <path
          d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18ZM70,62H186V194H70ZM80,30h96a10,10,0,0,1,10,10V50H70V40A10,10,0,0,1,80,30Zm96,196H80a10,10,0,0,1-10-10V206H186v10A10,10,0,0,1,176,226Z"
        ></path>
      </svg>
      <p>Please rotate your device, this page is best viewed on portrait mode.</p>
    </div>

    <div id="loader">
      <img id="logo" src="./assets/img/join_logo_dark.svg" alt="Logo" />
    </div>

    <header>
      <div class="max-width header-div">
        <img class="logo" src="./assets/img/join_logo_dark.svg" alt="Join Logo" />
        <div>
          <span>Not a Join user?</span>
          <button onclick="changeToSignup()" id="signUpBtn" class="singUpBtn">Sign up</button>
        </div>
      </div>
    </header>

    <div class="form-div">
      <form>
        <div>
          <h1>Log in</h1>
        </div>
        <hr class="headlineLine" />

        <div class="input-container">
          <input required type="email" name="Email" placeholder="Email" />
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
            <path
              d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
            />
          </svg>
        </div>
        <div>
          <div class="input-container">
            <input required type="password" name="Password" placeholder="Password" id="passwordInput" />
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
              <path
                d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"
              />
            </svg>
          </div>
          <span id="loginError" class="error-message d-none">Login has faild, please try again!</span>
        </div>
        <div class="buttons-div">
          <button class="loginBtn">Log in</button>
          <button id="guestLoginBtn" class="guestLoginBtn">Guest Log in</button>
        </div>
      </form>
    </div>

    <div class="mobileLoginheader">
      <span>Not a Join user?</span>
      <button onclick="changeToSignup()" class="singUpBtn">Sign up</button>
    </div>

    <footer>
      <a href="./pages/privacyPolicyWithoutLogin.html">Privacy Policy</a>
      <a href="./pages/legalNoticeWithoutLogin.html">Legal notice</a>
    </footer>
  </body>
  <script src="./scripts/login.js"></script>
</html>
